# Quoter

./: .gitignore  README.md
src/: Quoter.sln
src/Quoter/: IQuote.cs  IQuoteManager.cs  ITradeResult.cs  Quote.cs  QuoteManager.cs  Quoter.csproj  TradeResult.cs
src/Quoter.Host/: Program.cs  Quoter.Host.csproj  Startup.cs  appsettings.json
src/Quoter.Host/Controllers/: QuoteManagerController.cs
src/Quoter.Host/Properties/: launchSettings.json
src/Quoter.Tests/: QuoteManagerTests.cs  Quoter.Tests.csproj  TestCases.json
